# BookShop

./: BookShop.sln  README.md
BookShop.BooksAndAuthors.Manager/: BookShop.BooksAndAuthors.Manager.csproj  Program.cs  Startup.cs  appsettings.json
BookShop.BooksAndAuthors.Manager/Configurations/: DapperConfiguration.cs  FluentMigratorConfiguration.cs  NLogConfiguration.cs  RabbitMqConfiguration.cs
BookShop.BooksAndAuthors.Manager/Configurations/Models/: AppConfiguration.cs  ConnectionStrings.cs  RabbitMq.cs
BookShop.BooksAndAuthors.Manager/Data/Entities/: Author.cs  Book.cs
BookShop.BooksAndAuthors.Manager/Data/Migrations/: 20211001_AddedBooksAndAuthors.cs  99999999_InitialDataMigration.cs
BookShop.BooksAndAuthors.Manager/Interfaces/: IUnitOfWork.cs
BookShop.BooksAndAuthors.Manager/Interfaces/Managers/: IAuthorsStorageManager.cs  IBooksStorageManager.cs  IStorageManagerFactory.cs
BookShop.BooksAndAuthors.Manager/Interfaces/Repositories/: IAuthorsRepository.cs  IBooksRepository.cs  IGenericRepository.cs
BookShop.BooksAndAuthors.Manager/Properties/: launchSettings.json
BookShop.BooksAndAuthors.Manager/Providers/: AuthorProvider.cs  BaseProvider.cs  BookProvider.cs
BookShop.BooksAndAuthors.Manager/Repositories/: AuthorsDatabaseRepository.cs  BaseDatabaseRepository.cs  BooksDatabaseRepository.cs
BookShop.BooksAndAuthors.Manager/StorageManagers/: AuthorsStorageManager.cs  AuthorsStorageManagerFactory.cs  BooksStorageManager.cs  BooksStorageManagerFactory.cs  UnitOfWork.cs
BookShop.Notifications.Manager/: BookShop.Notifications.Manager.csproj  Program.cs  Startup.cs  appsettings.json
BookShop.Notifications.Manager/Configurations/: DapperConfiguration.cs  DatabaseConfiguration.cs  FluentMigratorConfiguration.cs  NLogConfiguration.cs  RabbitMqConfiguration.cs
BookShop.Notifications.Manager/Configurations/Models/: AppConfiguration.cs  ConnectionStrings.cs  MailSettings.cs  RabbitMq.cs
BookShop.Notifications.Manager/Configurations/Models/Interfaces/: IAppConfiguration.cs
BookShop.Notifications.Manager/Factories/: DbConnectionFactory.cs
BookShop.Notifications.Manager/Factories/Interfaces/: IDbConnectionFactory.cs
BookShop.Notifications.Manager/Handlers/: EmailSender.cs  NotificationsRouter.cs  PushSender.cs
BookShop.Notifications.Manager/Handlers/Interfaces/: IEmailSender.cs  INotificationsRouter.cs  IPushSender.cs
BookShop.Notifications.Manager/Managers/: MessagesFactory.cs  MessagesStorageManager.cs  NotificationSettingFactory.cs  NotificationSettingsStorageManager.cs  UnitOfWork.cs
BookShop.Notifications.Manager/Managers/Interfaces/: IMessagesStorageManager.cs  INotificationSettingsStorageManager.cs  IStorageManagerFactory.cs  IUnitOfWork.cs
BookShop.Notifications.Manager/Migrations/: 20211021_AddMessages.cs  20211027_AddNotificationSettings.cs  99999999_InitialDataMigration.cs
BookShop.Notifications.Manager/Models/: Message.cs  MessageType.cs  NSettings.cs  NotificationSetting.cs
BookShop.Notifications.Manager/Properties/: launchSettings.json
BookShop.Notifications.Manager/Providers/: MessagesProvider.cs  NotificationSettingsProvider.cs  ProviderBase.cs
BookShop.Notifications.Manager/Repositories/: BaseDatabaseRepository.cs  MessagesRepository.cs  NotificationSettingsRepository.cs
BookShop.Notifications.Manager/Repositories/Interfaces/: IGenericRepository.cs  IMessagesRepository.cs  INotificationSettingsRepository.cs
BookShop.Notifications.Manager/Repositories/Mappers/: NSettingsTypeHandler.cs
BookShop.Notifications.PushConsumer/: BookShop.Notifications.PushConsumer.csproj  Program.cs  Startup.cs  appsettings.json
BookShop.Notifications.PushConsumer/Configuration/: AppConfiguration.cs  NLogConfiguration.cs  RabbitMqConfiguration.cs
BookShop.Notifications.PushConsumer/Configuration/Models/: RabbitMq.cs
BookShop.Notifications.PushConsumer/Models/: Message.cs  MessageType.cs
BookShop.Notifications.PushConsumer/Properties/: launchSettings.json
BookShop.Notifications.PushConsumer/Providers/: ConsumerImitation.cs
BookShop.WebApi/: BookShop.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  web.config
BookShop.WebApi/Configuration/: AuthenticationConfiguration.cs  CorsConfiguration.cs  DapperConfiguration.cs  DatabaseConfiguration.cs  FluentMigratorConfiguration.cs  JsonConfiguration.cs  RabbitMqConfiguration.cs  RepositoriesConfiguration.cs  StorageManagersConfiguration.cs  SwaggerConfiguration.cs
BookShop.WebApi/Configuration/Models/: AppConfiguration.cs  Authentication.cs  ConnectionStrings.cs  RabbitMq.cs
BookShop.WebApi/Controllers/: AddressesController.cs  AuthenticationController.cs  AuthorsController.cs  BooksController.cs  CartProductsController.cs  CartsController.cs  MessagesController.cs  NotificationSettingsController.cs  OrderedBookController.cs  OrdersController.cs  UsersController.cs
BookShop.WebApi/Helpers/: QueryParser.cs
BookShop.WebApi/Logging/: ExceptionLoggingMiddleware.cs
BookShop.WebApi/MessageBrokerClients/: AuthorsRpcClient.cs  BooksRpcClient.cs  MessagesRpcClient.cs  NotificationSettingsRpcClient.cs  OrderedBooksRpcClient.cs  OrdersRpcClient.cs  RpcClient.cs
BookShop.WebApi/Properties/: launchSettings.json
Microservices/Orders/BookShop.Orders.Manager/: BookShop.Orders.Manager.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  web.config
Microservices/Orders/BookShop.Orders.Manager/Managers/: UnitOfWork.cs  (+2 more)
(+176 files in other folders)
